<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="/css/estilop3.css">
    <script src="/js/Logica.js"></script>
</head>
<div id="encabezado">
            
    <header>
        <center>
            <h1>Cotización</h1>
            
            </center>
        
    </header>
    
</div>
<div id="contenedor">

    <body>
        
        
    <div id="contenido1">
        <section class="border">


                <table>
                    <tr>
                        <td>
                            <label for="ValorAuto">Valor del automovil</label>
                            <input type="text" id="valau" name="valau">
                        </td>
                        <td>
                            <label for="Planes" class="Derecha">Planes de Credito</label>
                            <br>
                            <select name="Planes" id="Planes" class="Derecha">
                                <option value="12">12 Meses</option>
                                <option value="18">18 Meses</option>
                                <option value="24">24 Meses</option>
                                <option value="36">36 Meses</option>
                                <option value="48">48 Meses</option>
                            </select>
                        </td>
                        <tr>
                        <td>
                            <label for="Enganche">Enganche</label>
                            <input type="text" id="enganche" name="enganche">
                            <br>
                        </td>
                    </tr>
                        <tr>
                        <td>
                            <label for="Total">Total a financiar</label>
                            <input type="text" id="Totalfin" name="Totalfin">
                        </td>
                        <td>
                            <label for="PagoMes" text-align: right;>Pago mensual</label>
                            <input type="text" id="pagomes" name="pagomes">
                        </td>
                         </tr>
                        <tr>

                        <tr>
                        <td>
                            <button onclick="calcular()">Calcular</button>
                            <button onclick="limpiar()">Limpiar</button>
                        </td>
                    </tr>
                    </tr>
                    
                </table>
            

        </section>
    </div>
</div>
</body>
</html>